layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    
    tab name="code" {
        pane split_direction="vertical" {
            pane size="65%" {
                // Vim - main code pane
                focus true
            }
            pane split_direction="horizontal" size="35%" {
                pane {
                    // Terminal for tests, git, npm, etc.
                }
                pane {
                    // Opencode - AI assistant
                    command "bash"
                    args "-c" "$HOME/.opencode/bin/opencode"
                }
            }
        }
    }
}
